\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis aplikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologia wykonania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis interfejsu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G\IeC {\l }\IeC {\'o}wny interfejs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szachownica}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfejs logowania}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logowanie}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interfejs edycji profilu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edycja profilu}}{5}}
