\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis aplikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponenty}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram komponent\IeC {\'o}w}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dane wej\IeC {\'s}ciowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dane wyj\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram u\IeC {\.z}ycia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram u\IeC {\.z}ycia dla aplikacji klienckiej}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram u\IeC {\.z}ycia dla serwera i bazy danych}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania funkcjonalne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wymagania niefunkcjonalne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematy blokowe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy logowanie i rejestracji}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uproszczony schemat blokowy aplikacji klienckiej}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram klas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram klas dla serwera}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram klas dla aplikacji klienckiej}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji bazy danych}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorytmy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorytm min-max}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorytm alfa-beta}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Przyk\IeC {\l }ady istniej\IeC {\k a}cych program\IeC {\'o}w}{15}}
