<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="cb11cb29-4632-467b-9730-f60b8566bb29" name="UMLClassDiagram" linkedPackageId="65139398-4764-453b-acfe-06a2643d1065" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="f8e3835b-f210-4a2f-9bc0-c9cf127f601f" name="Server">
        <elementDefinition Id="2369f884-98cf-422a-83ba-e7cceba2b1e1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1bd940f6-d410-4651-a115-f63039f707f9" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9fb97eb6-958e-4657-a7bc-8ec9e0d9a706" />
              <targetEnds>
                <association Id="b93a10ff-823b-4d9f-afe8-cddb1be5cb32" isDerived="false" sourceEndRoleName="Server" targetEndRoleName="Clients" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4345f555-498d-4589-88c0-97f67a22b46b" LastKnownName="Clients" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e34fad05-3061-4206-99ab-8876b69ee6c9" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b130e54e-cb37-4c8e-8060-de4a2c91ec5a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5bf0b325-df49-49c1-935a-f4cb11178d36" name="Clients" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="9d5137bc-db60-4a7e-82b8-1ba43c913176" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="556c3ec4-2916-4969-85b7-57278ee779d9" />
                </association>
                <association Id="e8f2880d-9c03-4951-97c4-de57a7a2ed8d" isDerived="false" sourceEndRoleName="Server" targetEndRoleName="GamesContainer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="16f0f4cb-7497-4e21-bee5-07f9f4ace81b" LastKnownName="GamesContainer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="70f26f66-a2dd-441a-8c70-dd8ee9aa76b5" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1351453a-a7a4-4612-a3de-d43d5dadf6a6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2e61fcf-ffe2-4186-85ba-892f424073ee" name="GamesContainer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b78d43e0-093a-4d9d-b516-4bd84ff1599d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0782381f-587c-4245-ae55-3f3b07b17e78" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="57678eac-3ff9-4e32-acbe-b1648cdaea9d" name="MessageSystem" isAbstract="false" isLeaf="false">
              <elementDefinition Id="aede9ee0-ceba-471d-808b-00ff42036b66" />
              <targetEnds>
                <association Id="a3131579-a647-4680-8a0a-c5392ea25574" isDerived="false" sourceEndRoleName="MessageSystem" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8fc6a8c8-8a48-4f82-a087-94c934f82988" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fcef1b76-1f87-43a6-9b29-374322976042" name="MessageSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="38e8c189-abc1-494b-85d1-25dbfcb18278" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9a66c1ee-844d-4345-b742-adc9368c403c" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2e8680a8-52ea-4d17-8017-944b0f2b3104" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="207dc460-9cb2-4735-a6bd-a9fca42165c0" />
                </association>
              </targetEnds>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1be5c5ce-aca5-49c7-8109-8076bb1e5357" name="ClientInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bc5d6882-a7ac-471b-b6ee-40e985c37a16" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="edf89ecc-cf2e-4070-9816-4b3f724f9082" name="XmlSchemaValidator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a6d328ce-8fdb-422f-b500-f3a5cfbb7eee" />
              <targetEnds>
                <association Id="e3511494-259a-43b4-b476-ea2520bcba21" isDerived="false" sourceEndRoleName="XmlSchemaValidator" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8fc6a8c8-8a48-4f82-a087-94c934f82988" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="22441fd3-17a8-46af-9cf5-ac0c40667ed7" name="XmlSchemaValidator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d0ac6ad7-394e-4156-b4b3-9bd11783ee82" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8a878c9a-97bf-4b9e-a101-a827356743d4" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c3a97885-a340-40c9-ab74-1ba67c56a41c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d305e1b5-410b-423d-a992-b5169b498d47" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="442d62ca-b564-44a4-9bcc-56a28dc33a96" name="Serializer" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3a3b8380-f3ea-4ac7-a0e6-6e85ca616892" />
              <targetEnds>
                <association Id="efede269-1b52-4901-9097-a56ebdecc5a0" isDerived="false" sourceEndRoleName="Serializer" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8fc6a8c8-8a48-4f82-a087-94c934f82988" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a5cf051a-9154-4b21-b20c-9b016c9d0c6b" name="Serializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="75699723-06f0-4d02-b5f1-1de7dd582358" name="Lower" value="*">
                            <elementDefinition Id="1a5be12b-1c26-4c0c-bb59-a716ee04a5ee" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d0b7283a-ab9b-45b2-a27e-d8d6dd17b8a3" name="Upper" value="*">
                            <elementDefinition Id="ae418c57-c01e-4f27-8c8b-d8ff5815670d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="189e743d-56b1-4cbd-9c2c-aba556af0e60" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="43daf48c-2aa1-4ceb-ae1d-aee63c01c84e" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a7fdbe49-4af7-486b-8740-c55ea34dbceb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e5649b09-c4fe-432c-adfb-b9b0adbef3fb" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2e2c5a27-1472-4d76-9f0f-bba8fea39226" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="13b5c750-838f-4748-8a59-150d852f0940" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7a7f5f07-6b78-4167-add1-8be3d7284215" name="DatabaseManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c60c750b-4bbc-4ed5-b4e7-6b9b7e7b6700" />
              <targetEnds>
                <association Id="2e76ae47-4cc4-4bec-9a5d-3d8cb1628721" isDerived="false" sourceEndRoleName="DatabaseManager" targetEndRoleName="Server" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1bd940f6-d410-4651-a115-f63039f707f9" LastKnownName="Server" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0108ea5c-d6e1-4888-85a6-72f302451cd8" name="DatabaseManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="da11f7ea-4ba2-4a05-9caa-2cfda78c2635" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="db599e18-aafa-4280-a288-a1e2c1d9f8d0" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b2f451d3-bb85-4fed-9382-f353139abe81" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ab92cdd6-7f70-4a35-bb7c-59eaeb9b695a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="16f0f4cb-7497-4e21-bee5-07f9f4ace81b" name="GamesContainer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="13fda7bb-e2ce-4750-9506-c85d4f3d3cb6" />
              <targetEnds>
                <association Id="65c21423-298d-4fe8-b66b-c4f06e65ac00" isDerived="false" sourceEndRoleName="GamesContainer" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2e2c5a27-1472-4d76-9f0f-bba8fea39226" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5957dbe2-0a27-4c3e-a8d2-e48d535b3dd7" name="GamesContainer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d1db3a93-9eb8-48c0-affe-d7412f790118" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7f866d45-cafb-42f4-8f0f-5dcda8bef013" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a9b41306-1b2f-400c-af89-d3ed4a406cb3" name="Lower" value="*">
                            <elementDefinition Id="e45f6cb0-f638-4d53-ae3d-b26257c4b2f4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="372f4cf4-9940-4880-a0db-95569db05266" name="Upper" value="*">
                            <elementDefinition Id="8db40960-39a1-4c7f-845c-0b12fddc34d3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1b471de9-2b32-4f33-9b63-f23224ecdc38" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3ed8295a-59cf-4586-923a-93f3d9f8fdb4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4345f555-498d-4589-88c0-97f67a22b46b" name="Clients" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e3a8d5dc-f50c-4d1c-822c-b64b1e32e5b0" />
              <targetEnds>
                <association Id="092f41dc-e158-491d-83ac-12fb80c8ece0" isDerived="false" sourceEndRoleName="Clients" targetEndRoleName="ClientInfo" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1be5c5ce-aca5-49c7-8109-8076bb1e5357" LastKnownName="ClientInfo" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1710d634-7ba9-4cc0-92b7-d687b0b7d6fa" name="Clients" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e6353f72-7623-496f-a320-9540c5f1bfd6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="70e553b8-bcfd-47ad-b31f-b4eacd3e998e" name="ClientInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="435123af-a309-4d2c-96fc-10b6880ef1f9" name="Lower" value="*">
                            <elementDefinition Id="9cac00c6-1acc-4dee-bba0-953e927b96d8" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="7762c6ad-1d5d-415d-809a-02e1f8312d45" name="Upper" value="*">
                            <elementDefinition Id="f7ca5bf1-0bc1-4b94-b01e-796e3db58b0f" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="654b23ff-a1b3-488e-b07c-b3b0e4bc4b4b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d416e66c-d32d-497d-ba5e-860854316db7" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8fc6a8c8-8a48-4f82-a087-94c934f82988" name="CommunicationsServer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9a86f9fb-a302-4e1b-a13a-a720ede878c4" />
              <targetEnds>
                <association Id="1b99f96c-2e7e-4730-902a-d24eaa494ae9" isDerived="false" sourceEndRoleName="CommunicationsServer" targetEndRoleName="Server" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1bd940f6-d410-4651-a115-f63039f707f9" LastKnownName="Server" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f04cdd42-42f4-407c-9846-593f4d615bc4" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4e00b09e-5a81-4495-9c8c-6e5783533c2c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f758489d-83da-461f-8b18-b9250717ca69" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="63f585fc-f440-429f-b33d-bc538c1f0464" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e89d38dd-8232-4302-9193-ea20be09084d" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="1288cb7a-ed52-4839-a247-19343fdb8900" name="Client">
        <elementDefinition Id="8e972387-6db6-4032-9d5c-ed15867ae36b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="795d59e3-684e-4116-b938-620e91040aa6" name="GameManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ea08bcde-0212-4bbb-9a9e-0de35d7318a9" />
              <targetEnds>
                <association Id="8bb77032-7d43-4e6e-8ade-3e6537265f7e" isDerived="false" sourceEndRoleName="GameManager" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f279c857-5df8-481b-8719-ad1ace5e5679" name="GameManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a689ac53-c698-49ae-bb0e-f3579bc0ff37" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="000c4120-07b8-4d73-8303-7f13713b268b" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2a177b47-33ef-4b88-a46e-73820a052aa8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0b52d45d-c9c4-4f4d-8770-464c093db057" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c19cf471-c9fc-46b0-8844-33e3a2ad7d44" name="GameWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="39af423e-6a22-4522-8d65-0a663f484e18" />
              <targetEnds>
                <association Id="0b328cf2-4371-4acc-8422-6a67f831c562" isDerived="false" sourceEndRoleName="GameWindow" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1a81e07-c996-4b4e-9235-994947bc59c8" name="GameWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="898a8ef9-d847-43e4-9510-f95017342c8e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6dfca3b2-ba3d-4a87-87e6-c40d8f1a8f91" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0de666b2-8aa0-44a3-a4d7-0b4e3b8ed095" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ec4ed7f9-3ac0-4671-8b5c-e0c0f60e9d62" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="66f1d915-057c-4f7f-b763-a6598b3aeb1e" name="CommunicationsServer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2260981c-fffc-43b6-8bec-168a997e4b90" />
              <targetEnds>
                <association Id="f2ca36e2-edc4-4849-8b32-e445165fa725" isDerived="false" sourceEndRoleName="CommunicationsServer" targetEndRoleName="MultiPlayer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5120f214-509e-493a-929b-d5761cc6aa03" LastKnownName="MultiPlayer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="322f9618-ea64-42c4-bb11-6d340d012a08" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="88693086-fc77-4305-b3a2-7e53d4b69807" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1aaadf3e-1fa3-4ab3-8b51-e56ba330078d" name="MultiPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="54f1a9b1-24bc-4def-becc-a455d3c5cdbd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7b70b876-9e3a-409e-9391-d331cc7b85bd" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="156a8f7c-3b50-405c-a876-907d8b85ef2a" name="MessageSystem" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a7131cd3-c932-4e22-ab9e-1724980636bb" />
              <targetEnds>
                <association Id="fad95685-4137-4b15-b557-307e9150f415" isDerived="false" sourceEndRoleName="MessageSystem" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="66f1d915-057c-4f7f-b763-a6598b3aeb1e" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3bfe0c9d-8059-4c52-9c99-9ef964544e1d" name="MessageSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1cb38d46-1432-4188-927a-13514b45cac1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8bbe2664-94d8-4f8a-a486-1e804b8ac232" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="febbb554-2cf7-4ca7-a387-627f586e8133" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a980ebdb-8f8d-463a-8f11-1985d577baaf" />
                </association>
              </targetEnds>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="20bc126d-9169-483e-9053-00f09e9d80af" name="XmlSchemaValidator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3c887df9-f717-440c-b049-0f3e45bf7591" />
              <targetEnds>
                <association Id="42bf3055-6c03-4ebb-8925-0ebfae41e363" isDerived="false" sourceEndRoleName="XmlSchemaValidator" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="66f1d915-057c-4f7f-b763-a6598b3aeb1e" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="faca041f-2476-4da0-83e3-b3a1f3868944" name="XmlSchemaValidator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="48bd4d03-0443-42af-819e-525c713d5c49" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="217647ba-0274-4758-8627-7c000d9e58ed" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3e4ee1db-6824-4d5e-ade7-ec66e0f72ddc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d621f0a8-e675-4e6a-b70e-8c4543f4426d" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="df7172e7-3c3a-4362-b882-57bf397ea920" name="GameIntelligence" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bce014e4-d5f6-4b75-8f44-1c46997c2f9c" />
              <targetEnds>
                <association Id="20deed5d-7b28-48e9-8f33-a4814e79c1f4" isDerived="false" sourceEndRoleName="GameIntelligence" targetEndRoleName="SinglePlayer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="092cb079-2f56-4a28-8603-6ba199d55478" LastKnownName="SinglePlayer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b9dd6274-9b1a-472e-93cc-eae0b5b863b6" name="GameIntelligence" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a6261de8-20f2-45b5-b4fe-f9480d71547a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e990c834-f88c-4681-b246-bc1cee94d5e0" name="SinglePlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a0571ebb-709b-4e4c-82f6-5c56f8a5c008" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1fc6a73f-2fa0-4ee3-a2c4-e8dcc133aade" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" name="Game" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1ed230ff-0289-40e9-9ce5-223e94c0175a" />
              <targetEnds>
                <association Id="00b118a4-1415-43dc-97b0-c00f9264694f" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Communicator" isLeaf="false" isAbstract="false">
                  <classMoniker Id="55e0a514-99db-413c-9987-2ef8c3ad3111" LastKnownName="Communicator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f0dc2597-4b97-4f71-b531-4971af5ba9e2" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="13a5aad5-58e8-4d68-a6aa-f89e17830910" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="108c3c2f-257a-4d1c-8d8e-1ce92496dfc8" name="Communicator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="566faef7-2aed-4b3a-89ef-d27bac5494bb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9ecb92c3-9803-4c92-953c-e3df8f8c8741" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="092cb079-2f56-4a28-8603-6ba199d55478" name="SinglePlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2ff9f3dd-28eb-44fa-9c63-f39db458e406" />
              <generalsInternal>
                <generalization Id="ad4c0bba-e7e4-4356-8d34-69654852a0a8" isSubstitutable="false">
                  <classMoniker Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" LastKnownName="Game" />
                  <elementDefinition Id="38b0219e-16f3-474d-ac89-2106c7ef73e4" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5120f214-509e-493a-929b-d5761cc6aa03" name="MultiPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0a602c59-e58c-4312-82a6-ea446cad3cf5" />
              <generalsInternal>
                <generalization Id="fde6ed28-2b38-42cd-9cd4-1ce03ee7c396" isSubstitutable="false">
                  <classMoniker Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" LastKnownName="Game" />
                  <elementDefinition Id="393229a6-8b68-4c1a-8ade-1bf68573cb00" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5bcb3c19-e747-427c-9b81-15c16c92d131" name="EnemyInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4aee35c6-c93e-4560-b9e2-00a995f7ccdf" />
              <targetEnds>
                <association Id="98f554ec-b46c-42c5-af6e-5f4f1f49316c" isDerived="false" sourceEndRoleName="EnemyInfo" targetEndRoleName="MultiPlayer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5120f214-509e-493a-929b-d5761cc6aa03" LastKnownName="MultiPlayer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="87172620-6fca-46e2-b6d8-6786625d7314" name="EnemyInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c24f4256-0a25-41c4-b18a-4b69073467e5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5b9d9487-eaa8-4e63-ba12-ee13601ada70" name="MultiPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5d72965f-8e8f-4009-b7e5-9e49a76f7d02" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="59ff45e6-a363-4545-8557-843702dc2673" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1139e633-02a5-44bf-8895-4ab7e0659f5e" name="MinMax" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b43a6353-8335-43e3-928e-3c6a64029fbf" />
              <generalsInternal>
                <generalization Id="a2135b73-f714-4b6d-a0e9-a6b61999487e" isSubstitutable="false">
                  <classMoniker Id="a9151931-1470-4840-9166-fa66c2e766b6" LastKnownName="Algorithm" />
                  <elementDefinition Id="a937d56f-c0e6-4324-a25e-df6317003bb6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4154c3e5-d112-422b-b532-20611f0f0d88" name="AlphaBeta" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="15acdb4e-f661-4774-85d6-abc41e4067b8" />
              <generalsInternal>
                <generalization Id="e8efd305-8c7c-485a-b740-d4e8bce29eeb" isSubstitutable="false">
                  <classMoniker Id="a9151931-1470-4840-9166-fa66c2e766b6" LastKnownName="Algorithm" />
                  <elementDefinition Id="8feea611-2755-4247-8d04-e78f638c8677" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9151931-1470-4840-9166-fa66c2e766b6" name="Algorithm" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6f86baa9-0433-4ec0-bd16-a18f7a4ffb00" />
              <targetEnds>
                <association Id="e72e253c-a178-4c27-b510-b87938e8ebaa" isDerived="false" sourceEndRoleName="Algorithm" targetEndRoleName="GameIntelligence" isLeaf="false" isAbstract="false">
                  <classMoniker Id="df7172e7-3c3a-4362-b882-57bf397ea920" LastKnownName="GameIntelligence" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="33fe22be-1fca-4ca4-b179-7e53538fb295" name="Algorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1da846e2-0ae7-4a1b-bfe7-68680f18a4b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="89c397b6-bbef-4d5b-898c-321bd9db11b5" name="GameIntelligence" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b242252a-1740-4459-a038-31fde97e5cf7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fb0bade8-8dce-4165-a143-676bf6932d5a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6a1bcfaa-944a-4a87-8238-673729a04451" name="Serializer" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9b2dc0a1-0945-4a93-a7b6-be593fd7a3d6" />
              <targetEnds>
                <association Id="74eeb541-0e53-40d0-85f1-db46e0b6a1e2" isDerived="false" sourceEndRoleName="Serializer" targetEndRoleName="CommunicationsServer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="66f1d915-057c-4f7f-b763-a6598b3aeb1e" LastKnownName="CommunicationsServer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0777e132-49a7-40e5-b5e7-683e5e6f8e23" name="Serializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4c9bcee0-adf4-4e32-8591-d16321790ab6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="356b5a2f-deba-43b1-b8ca-583343bf3e54" name="CommunicationsServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2b1d98a9-ae7f-4c55-9beb-559a458daf9e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="17a951f2-ed19-4581-99a3-8e5676c9c5e0" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="55e0a514-99db-413c-9987-2ef8c3ad3111" name="Communicator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a987535b-e659-4e7b-83d2-56a3c83993c1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="15c894d0-0874-4806-8696-5aaff96cd39a" name="Messager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="be4f7954-b507-42ca-90c7-cc744500c2a0" />
              <generalsInternal>
                <generalization Id="d14dfec1-827e-4589-811d-0d590cea37a1" isSubstitutable="false">
                  <classMoniker Id="55e0a514-99db-413c-9987-2ef8c3ad3111" LastKnownName="Communicator" />
                  <elementDefinition Id="cd9730b2-24b3-4ede-b6f0-02331a9efce0" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="42737c5c-3221-4a2a-882c-29f5e09e6e27" name="VideoStreamer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a5c511f8-aaa0-4cfe-a383-d5a9d9a9b390" />
              <generalsInternal>
                <generalization Id="d65ecd54-3675-4dcb-b907-31406df4ce65" isSubstitutable="false">
                  <classMoniker Id="55e0a514-99db-413c-9987-2ef8c3ad3111" LastKnownName="Communicator" />
                  <elementDefinition Id="0b957c85-1506-4549-95ae-5c36862e6c11" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1ae69525-4ab4-4169-96f8-887ce8e56eab" name="DataStorage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cb26d012-3ac0-4d11-8753-6163570ad643" />
              <targetEnds>
                <association Id="09e21a6f-24ba-4529-a80c-0af718e992b9" isDerived="false" sourceEndRoleName="DataStorage" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bf671953-950f-41cf-9fc9-58b3adc2cc2c" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a484e5c4-a7a9-45cb-b9a5-9f26df3a80a2" name="DataStorage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="22683ffc-da8c-4dab-8cd9-723c2fb8ec96" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1d89a23e-a99d-44cd-b359-20425fb64471" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="af412e4a-f2aa-4203-b217-0b559df071a9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a94b1184-05d3-4b0f-82f6-e5c22a55e829" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="65139398-4764-453b-acfe-06a2643d1065" name="ModelingProject">
    <elementDefinition Id="9f370d29-5e44-49a4-b55f-85e169ee12bf" />
    <profileInstances>
      <packageHasProfileInstances Id="175332a7-6566-4314-a027-91e34cbaa69c">
        <profileInstance Id="cbc61fa8-5f41-4b83-91da-384fd29761bb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d13caee1-a35d-438a-a0b3-5ebc4e96f230">
        <profileInstance Id="edcd6bbb-7e3b-48a3-9e89-ab92ceafd335" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>