\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tester}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platformy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testy modelu danych i funkcjonalno\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testy interfejsu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testy interfejsu planszy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testy interfejsu logowania i rejestracji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testy wydajno\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfejs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jako\IeC {\'s}\IeC {\'c} kodu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podumowanie}{5}}
